.main h2 {
    display: block;
    height: 100px;
    background: white;
    font-size: 15px;
    line-height: 1.3rem;
    padding-left: 0.3rem;
}
body{
    background: #f4f4f4
}
.list {
    height: 4.7rem;
    background: white;
    float: left;
    width: 50%;
    border-right: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
}

.list span {
    display: block;
    color: red;
    padding-left: 0.5rem;
    padding-top: 0.1rem;
}

.main_box ul {
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.Price {
    font-size: 0.33rem;
    color: red;
    margin: auto;
    text-align: center;
    font-size: 0.3rem;
}

.name {
    width: 80%;
    height: 0.5rem;
    line-height: 0.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: auto;
    font-size: 0.29rem;
    font-weight: 800;
    text-align: center;
}

.nametwo {
    height: 0.48rem;
    font-size: 0.1rem;
    text-align: center;
}

.main .image {
    width: 100%;
    background: white;
}

.main .image img {
    width: 2.5rem;
    height: 2.3rem;
    display: block;
    margin: auto;
    margin-top: .5rem;
    margin-bottom: .2rem
}

.shop .title {
    padding: 0 20px;
    line-height: 50px;
    background: #fff;
    margin-top: 5px;
    border-bottom: 1px solid #f6f6f6;
}

.shop .title span {
    font-size: 20px;
    color: #333;
}

.shop .card {
    margin-bottom: 10px;
}

.shop .card .col2 {
    background-color: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    border-bottom: 1px solid #f6f6f6;
}

.show_big .row2,
.shop .show_big .row1 {
    width: 50%;
}

.show_big .row2 a,
.shop .show_big .row1 a {
    display: block;
    position: relative;
    overflow: hidden;
}

.shop .card .row2 .imgurl {
    height: 100%;
    min-height: 10px;
}

.shop .card .row2 .imgurl img {
    width: 100%;
}

.shop .card .col2 {
    background-color: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    border-bottom: 1px solid #f6f6f6;
}

.rows {
    width: 50%
}

.shopHeight {
    height: 80px;
    margin-bottom: 10px;
    padding: 20px;
}

.shoptitle {
    line-height: 25px;
    font-size: 13px;
    width: 50%;
    float: left;
}

.shopimg {
    width: 50%;
    float: right
}

.shopinfos {
    overflow: hidden;
    /*内容超出后隐藏*/
    text-overflow: ellipsis;
    /* 超出内容显示为省略号*/
    white-space: nowrap;
    /*文本不进行换行*/
}

.shopRed {
    color: #ff4700;
    font-size: 1px;
}

.with50{
    width: 50%;
    float: left;
}

.logo{
    margin-top: 20px;
    height: 80px;
}

.head{
    background: white;
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    -moz-box-shadow:1px 1px 2px #f4f4f4;
    -webkit-box-shadow:1px 1px 2px #f4f4f4;
    box-shadow:1px 1px 2px #f4f4f4;
}

.car{
    margin-top: 50px;
    padding: 0 70px 0 70px; 
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.carImg{
    height: 100px;
    margin-right: 30px;
}

.carInfos{
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
}

.carTitle{
    line-height:100px;
    font-size: 30px;
}

.setUpImg{
    width: 50px;
    height: 50px;
}

.circle {
  width: 100px;
  height: 100px;
  background: #fff;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items:center;
  -moz-box-shadow:2px 1px 2px #f4f4f4;
  -webkit-box-shadow:1px 1px 2px #f4f4f4;
  box-shadow:10px 10px 5px #eeeeee;
}

.circle-bw{
    display: flex;
    justify-content:space-around;
    width: 300px;
}

.operatingbk{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
.operating{
    width: 85%;
    border: 2px solid #2F4056;
    border-radius: 60px;
    height: 500px;
    padding-left: 20px;
    padding-right: 20px;
}

.operatingTitle{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 300px;
}
.operatingStatus{
    font-size: 50px;
    margin-right: 40px;
}
.operatingSudu{
    width: 130px;
    margin-top: 10px;
    font-size: 30px;
}
.operatingBottom {
    height: 200px;
    display: flex;
    justify-content: space-around;
}
.rang-data{
    width: 90%;
    margin-top: 200px;
}

.range-handle{
    top:-35.3px !important;
    height: 80px !important;
    width: 80px !important;
}
.range-min, .range-max{
    font-size: 30px !important;
}

.zhezhao {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .75);
  z-index: 22;
}

.login {
  position: absolute;
  width: 100%;
  /* left: 21.5%;
  width: 57%; */
  z-index: 33;
  background-color: #fff;
}

#imageId {
  z-index: 2000;
  width: 100%;
  height: 100%;
}

.content {
  color: #000;
  height: 500px;
  font-weight: 400;
  font-size: 25px;
}

.content-title {
  margin-top: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 35px;
  margin-bottom: 20px;
}

.content-qq {
  line-height: 70px;
  font-size: 28px;
  word-wrap: break-word;
  word-break: normal;
  margin-right: 15px;
}
.content-neirong {
  line-height: 60px;
  font-size: 28px;
  word-wrap: break-word;
  word-break: normal;
  border: 0px;
  outline:none;
  cursor: pointer
}
.content-shuru {
    line-height: 50px;
    font-size: 23px;
    word-wrap: break-word;
    word-break: normal;
}
.content-list{
    display: flex;
    justify-content:center;
    padding: 20px;
}
.shut {
  position: absolute;
  left: 40.5%;
  margin-top: 30px;
  width: 70px;
  height: 70px;
  background: url('./images/guanbi.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}

.queding{
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.weui-toast__content{
    font-size: 100px;
}

.queding-list{
    display: flex;
    justify-content: space-around;
}

.weui-toast{
    top: 550px;
}

.weui-dialog{
    height: 200px;
    max-width: 500px;
}

input {
   text-indent: 1em;
 }