.top {
    height: 60px;
    position: relative;
    background-color: #444444;
}

.top .title {
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    color: #fff;
}

.arrow {
    float: left;
    color: #fff;
    font-size: 20px;
    line-height: 120px;
}

.gerenzhongxin {
    height: 400px;
    overflow: hidden;
    background-color: #292929;
    color: #fff;
    text-align: center;
}

.gerenzhongxin strong {
    display: block;
    font-size: 19px;
    height: 100px;
    line-height: 100px;
    font-weight: normal;
}

.gerenzhongxin .login {
    display: inline-block;
    height: 45px;
    width: 30%;
    color: #fff;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
}

.list {
    color: #666;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
}

.gerenxinxi {
    margin: 0px;
}

.gerenxinxi span{
    float: left;
    color: #666;
    font-size: 30px;
    line-height: 70px;
    margin-left: 5%;
}

.gerenxinxi .list-tu {
    float: left;
    color: #666;
    font-size: 30px;
    line-height: 70px;
    margin-left: 5%;
}

ul li {
    list-style-type: none;
}

ul {
    padding: 0px;
}

.right {
    float: right !important;
    margin-right: 5%;
}