.content {
    z-index: 9;
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
}

.title {
    text-align: center;
    color: #444;
    line-height: 70px;
    font-size: 30px;
}

.arrow {
    color: #444;
    font-size: 30px;
    line-height: 80px;
    margin-left: 30%;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.v-height{
    width: 100%;
    height: 80px;
}