.pt-footer {
    width: 100%;
    height: 100px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
}

.title {
    text-align: center;
    flex-direction: column;
    display: flex;
}

.arrow {
    color: #dddddd;
    font-size: 30px;
    line-height: 40px;
    margin-left: 2%;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}