.product-details {
    background: rgb(255, 255, 255)
}

.user-info {
    height: 200px;
    background: url('./images/Group.png') no-repeat center;
    background-size: cover;
}

.personal-data {
    float: left;
    margin-top: 30px;
    width: 92%;
    padding: 4%;
}

.head-portrait {
    width: 55px;
    height: 55px;
    border-radius: 20%;
    float: left;
}

.information {
    width: 87%;
    float: left;
    height: 130px;
}

.title {
    height: 65px;
}

.real-name {
    height: 50px;
    font-size: 25px;
    color: rgba(255, 255, 255, 1);
    line-height: 65px;
    float: left;
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center
}

.people {
    margin-left: 5%;
    height: 50px;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    line-height: 65px;
    float: left;
    width: 45%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center
}

.advertising {
    height: 65px;
}

.advertising-title {
    width: 20%;
    float: left;
    margin-top: 15px;
    margin-right: 15px;
    padding: 2px;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 10%;
    font-size: 13px;
    color: rgba(255, 255, 255, 1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center
}

.interest {
    width: 100%;
}

.reference {
    width: 32%;
    float: left;
    text-align: center;
    height: 150px;
}

.percentage {
    font-size: 21px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 80px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center
}

.rate {
    font-size: 14px;
    font-weight: 300;
    color: rgba(83, 83, 84, 1);
    line-height: 50px;
}

.blackLine {
    margin-top: 40px;
    float: left;
    width: 1px;
    height: 60px;
    border: 1px solid rgba(240, 240, 240, 1);
}

.gray {
    float: left;
    background: #F8F8F8;
    height: 15px;
    width: 100%;
}

.list {
    padding-top: 20px;
}

.list li {
    padding-left: 24px;
    padding-right: 24px;
    background: #fff;
}

.btn-fix-bottom {
    position: fixed;
    bottom: 25px;
    left: 0;
    right: 0;
}

.btn1 {
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    height: 40px;
    display: block;
    width: 80%;
    margin: 0 auto;
}